.tree-view {
  font-size: 18px;
}

atom-text-editor::shadow  .bracket-matcher .region {
  // border: 1px solid rgba(222, 149, 54, 0.6);
  border-radius: 5px;
  background-color: #666666;
  box-shadow: 0 0 0 0;
}
