{
  "folders": [
    {
      "path": "..\\..\\..\\vue-expense-app"
    },
    {
      "path": "..\\..\\..\\expense-app-api"
    },
    {
      "path": "..\\..\\..\\app-website"
    },
    {
      "path": "..\\..\\..\\website-api"
    },
    {
      "path": "..\\..\\..\\mysterio"
    },
    {
      "path": "..\\..\\..\\app-delphi"
    },
    {
      "path": "..\\..\\..\\delphi-api"
    },
    {
      "path": "..\\..\\..\\app-pythia"
    },
    {
      "path": "..\\..\\..\\pythia-api"
    },
    {
      "path": "..\\..\\..\\delphi-pythia"
    },
    {
      "path": "..\\..\\..\\lambda-gifbot"
    },
    {
      "path": "..\\..\\..\\lambda-insultbot"
    },
    {
      "path": "..\\..\\..\\dotFiles"
    }
  ],
  "settings": {}
}
